<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mob"
    tools:context=".Library.ui.ViewItemActivity">

    <ImageView
        android:id="@+id/itemImageStringvt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/anya" />

    <TextView
        android:id="@+id/itemNamevt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="20dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"  />

    <TextView
        android:id="@+id/itemPricevt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="20dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"  />

    <TextView
        android:id="@+id/itemDescriptionvt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="20dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/interestedBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/custom_edittext"
        android:text="I want to buy!"
        />


</LinearLayout>